{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/pitch-page.html"
    },
    {
      "src": "/pitch-page.html",
      "dest": "/pitch-page.html"
    },
    {
      "src": "/signup-login.html",
      "dest": "/signup-login.html"
    },
    {
      "src": "/admin-login.html", 
      "dest": "/admin-login.html"
    },
    {
      "src": "/community.html",
      "dest": "/community.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}